Features
--------------------------

ask to open gmail 

wake you up feature 

email watch list screen with intent analysis and announcements . 2-3 tags and a list of these msgs .
translate address -> name 

define important summary of messages indicators

define interests and announce news from apis 

only announce good news / bad news 

Config
-------------------------------------
Enable prompts in cpu or gpu intensive programs 


Improvements 
-------------------------------------
add click listener , if > 2hrs , delay 

distortions : 
   device mode after listening to sound input (weird tonality)
   When playing the first sound 

add prompt events to the events table . 

Bugs 
--------------------------------------
bug wrong creds when rotating keys  ???


Tests
----------------------------------------

Switch sound device while running 