Features
--------------------------

ask to open gmail 

wake you up feature 

define important summary of messages indicators

define interests and announce news from apis 

only announce good news / bad news 

Intro prompt , ask to add keywords

Config
-------------------------------------
Enable prompts in cpu or gpu intensive programs 

sound slider in options ?

Improvements 
-------------------------------------
add click listener , if > 2hrs , delay 

distortions : 
   device mode after listening to sound input (weird tonality)
   When playing the first sound 

add prompt events to the events table . 

Bugs 
--------------------------------------
bug wrong creds when rotating keys  ???


Tests
----------------------------------------
